#
# Available configurations
# set to the script's default values,
# default values means not simply these below,
# but the ones being used if no config file is present
# and no kernel args has been specified. This file
# is optional.
#
# You can set any of the below configs from
# kernel boot args by replacing _ with - and
# switch to lowercase.
#
# For example: OL_ENABLED=1 can be added to
# kernel boot args using ol-enabled=1
#

# ===========================================
# Boolean [1/0]
#
# Enables/disables the boot script.
#
OL_ENABLED=0

# ===========================================
# Boolean [1/0]
#
# If enabled, the boot script will erase the
# overlay device, resetting the union back to
# original root default.
#
# This is only used on real overlay devices.
# It will have no affect on a 'tmpfs' overlay,
# as those never permanently store anything.
#
OL_RESET=0

# ===========================================
# Boolean [1/0]
#
# If enabled, the boot script will create an
# additional overlay on '/boot' using a 'tmpfs'
# mount. If you configured root as a 'tmpfs'
# overlay, it may be useful to protect the
# boot partition against changes as well, especially
# if you are testing new software that may
# trigger a grub or ramdisk update.
#
OL_SECBOOT=0

# ===========================================
# Boolean [1/0]
#
# Run the boot script in debug mode.
# provides addition output and always
# finishes by starting a sub-shell that allows
# you to view the system state before continuing
# booting the system.
#
OL_DEBUG=0

# ===========================================
# String
#
# 'UUID', 'PARTUUID', 'Label', 'PARTLABEL' or '/dev' Path
# to a block device that should be used as overlay.
# You can also use 'tmpfs' if you don't want the
# session to save anything.
#
OL_DEVICE=tmpfs

# ===========================================
# String
#
# Overlay device mount options.
# This can for example be useful on btrfs file systems
# when using subvolumes. Just add the options 'subvol=@name'
# to use a specific subvolume rather than the main volume.
#
OL_DEVARGS=defaults

# ===========================================
# String
#
# Overlay device file system type
#
OL_DEVTYPE=auto

# ===========================================
# String
#
# The module 'overlay', unlike 'aufs', requires a
# work directory within the same partition as the overlay.
# However, this work dir should not be included in the
# actual content of the overlay, but outside it.
#
# The only way to deal with this, is to add work dir and
# the actual overlay to separate sub directories within the
# overlay device. The names of these folders will be
# ${OL_DEVPREFIX} and @{OL_DEVPREFIX}-work.
#
# Note that this is optional on 'aufs'. If this config is
# not present, the root of the overlay device will be used
# on 'aufs' and the prefix 'entry' will be automatically
# used on 'overlay'. If you want to switch between 'aufs'
# and 'overlay' on a persistent overlay device, you should
# add this config. Otherwise a conflict will be raised.
#
OL_DEVPREFIX=entry

# ===========================================
# String
#
# The type of module to use, 'aufs' or 'overlay' (overlayfs)
#
OL_DRIVER=aufs
